<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <main>
        <h1>Welcome to My Website My name is: <marquee style="  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722); background-clip: text; color: transparent;">Arthur Doyle</marquee></h1>
        <iframe frameborder=0 style='width:100%;height:500px;' src='//www.zeemaps.com/pub?group=4838185'> </iframe>
    </main>
    <script src="index.js"></script>
</body>

</html>